# gradle-docker

./: .gitignore  .sdkmanrc  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-docker-ci.yml  gradle-plugins.yml
src/main/groovy/com/brightsparklabs/gradle/docker/: BuildDockerImagesTask.groovy  DockerImagePlugin.groovy  DockerImagePluginExtension.groovy
